cabal-version:      3.4
name:               satq
version:            0.1.0.0
-- synopsis:
-- description:
homepage:           https://github.com/sunsky426/atpl25-SATsolver
license:            BSD-3-Clause
author:             Barbella, Kanne, Schmidt, Zou
maintainer:         -
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    main-is:          SAT.hs
    exposed-modules:  AST,
                      ANF,
                      Generator,
                      Parser,
                      Quantumize,
                      Grovers,
                      Eval,
                      PhaseEval,
                      Gates,
                      LinAlg,
                      Comp,
                      Transform,
                      Eval_Tests
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      mtl,
                      random,
                      hmatrix,
                      vector,
                      containers,
                      tasty,
                      tasty-hunit
    hs-source-dirs:   exe,
                      src,
                      tests,
    default-language: GHC2021

test-suite tests
    type: exitcode-stdio-1.0
    main-is: runtests.hs
    build-depends:
        base
      , tasty
      , satq
