cabal-version:      3.4
name:               satq
version:            0.1.0.0
-- synopsis:
-- description:
homepage:           https://github.com/sunsky426/atpl25-SATsolver
license:            BSD-3-Clause
author:             Barbella, Kanne, Schmidt, Zou
maintainer:         -
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable SATQ
    import:           warnings
    main-is:          SAT.hs
    other-modules:    AST,
                      Generator,
                      Parser,
                      Quantumize,
                      Grovers,
                      ProgramInversion,
                      Macros,
                      Eval,
                      Gates,
                      LinAlg,
                      Comp
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      hqp,
                      mtl,
                      random,
                      hmatrix,
                      vector
    hs-source-dirs:   exe,
                      src,
                      src2
    default-language: GHC2021
