cabal-version:      3.4
name:               satq
version:            0.1.0.0
homepage:           https://github.com/sunsky426/atpl25-SATsolver
license:            BSD-3-Clause
author:             Barbella, Kanne, Schmidt, Zou
maintainer:         -
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    main-is:          SAT.hs
    other-modules:    AST,
                      ANF,
                      Generator,
                      Parser,
                      Quantumize,
                      Grovers,
                      Eval,
                      PhaseEval,
                      Gates,
                      LinAlg,
                      Comp,
                      Transform,
                      Eval_Tests,
                      Verif,
                      Tensors,
                      PrettyPrinter
    build-depends:    base ^>=4.18.2.1,
                      mtl,
                      random,
                      hmatrix,
                      vector,
                      containers,
                      tasty,
                      tasty-hunit
    hs-source-dirs:   exe,
                      src,
                      tests
    default-language: GHC2021

executable SATQ
    import:           warnings
    main-is:          SAT.hs

    other-modules:    AST,
                      ANF,
                      Generator,
                      Parser,
                      Quantumize,
                      Grovers,
                      Eval,
                      PhaseEval,
                      Gates,
                      LinAlg,
                      Comp,
                      Transform,
                      Verif,
                      Tensors,
                      Eval_Tests,
                      PrettyPrinter

    build-depends:    base ^>=4.18.2.1,
                      mtl,
                      satq,
                      random,
                      hmatrix,
                      vector,
                      containers,
                      tasty,
                      tasty-hunit

    hs-source-dirs:   exe,
                      src,
                      tests

    default-language: GHC2021

test-suite tests
    type: exitcode-stdio-1.0
    main-is: runtests.hs
    build-depends:
        base,
        tasty,
        satq
